<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Junior Beyoko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>About Junior Beyoko</h1></header>
  <main>
    <p><strong>Born:</strong> May 2, 2006 in Kinshasa, DR Congo</p>
    <p>Spent part of childhood in Angola before moving to the U.S.</p>
    <p>High School: Brunswick High School (freshman–junior years); helped the Dragons win the 2022 Maine state championship.</p>
    <p>Now plays and studies at Cushing Academy in Ashburnham, MA.</p>
  </main>
  <footer><a href="index.html">← Home</a></footer>
</body>
</html>
