<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Junior Beyoko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Contact Junior Beyoko</h1></header>
  <main>
    <ul>
      <li>Instagram: <a href="https://www.instagram.com/Junior.by20">@Junior.by20</a></li>
      <li>Website: <a href="https://juniorbeyoko.com">juniorbeyoko.com</a></li>
    </ul>
  </main>
  <footer><a href="index.html">← Home</a></footer>
</body>
</html>
