<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Junior Beyoko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Junior Beyoko",
    "jobTitle": "Soccer Player",
    "url": "https://juniorbeyoko.com",
    "sameAs": ["https://www.instagram.com/Junior.by20"],
    "image": "https://juniorbeyoko.com/assets/photo.jpg",
    "description": "Junior Beyoko, a Kinshasa-born attacker known for his skill, pace, and vision—having excelled as a striker, winger, and attacking midfielder—attended Brunswick High School through his junior year, helped win the 2022 state championship, and now plays and studies at Cushing Academy in Ashburnham, MA."
  }
  </script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Junior Beyoko</h1>
    <p>Soccer Player</p>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <img src="assets/photo.jpg" alt="Junior Beyoko headshot" width="200">
      <p>Kinshasa-born attacker known for his skill, pace, and vision—having excelled as a striker, winger, and attacking midfielder—attended Brunswick High School through his junior year, helped win the 2022 state championship, and now plays and studies at Cushing Academy in Ashburnham, MA.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Junior Beyoko</p>
  </footer>
</body>
</html>
